APP_MODE=""
DATABASE_NAME=""
MONGO_URI=""
JWT_SECRET_KEY=""
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=
OPENAI_API_KEY=""
# example: gpt-4o-mini
OPENAI_MODEL=""

ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_ENCRYPTED_PASSWORD=""

MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""