APP_MODE=""
DATABASE_NAME=""
DB_PROTOCOL=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
# example: ?retryWrites=true
DB_OPTIONS=""
JWT_SECRET_KEY=""
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=
OPENAI_API_KEY=""
# example: gpt-4o-mini
OPENAI_MODEL=""

# for docker only
APP_VOLUME=""

ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""